<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>US Power Plants</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Tauri&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Atma&display=swap" rel="stylesheet">

	<style>
		/* 
			UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #e3e3e6;
			font-family: 'Tauri', sans-serif;
			font-weight: 300;
			color: #3d3d3d;
			font-size: 100%;
			/* 16px is default browser size */

		}

		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			font-family: 'Atma', sans-serif;
			font-weight: 900;
			font-size: 2.8em;
			font-style: italic;
			/* The em unit. 3x the current size */
			letter-spacing: .02em;
			margin: 5px 0;
			/* text-transform: uppercase; */
		}

		h2 {
			font-weight: 300;
			color: #63666a;
			font-size: 2.2em;
			letter-spacing: .06em;
			font-style: italic;
			margin: 5px 0;
		}

		h3 {
			font-weight: 300i;
			font-size: 1.5em;
			margin-bottom: 5px;
		}

		p {
			font-size: 1.3em;
			line-height: 1.8em;
			margin-bottom: 5px;
		}

		a {
			color: #004A8B;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #63666a;
		}

		li {
			margin: 10px 0
		}

		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #63666a;

		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}

		#map {
			width: 100%;
			height: 450px;
			margin: 20px auto;

		}

		.max-image-width {
			width: 100%;
		}

		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}

		.column {
			float: left;
			width: 49%;
		}

		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}

		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {

			.first-column,
			.second-column {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<header>
		<h1>Nuclear and Petroleum Power Plants</h1>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

			<div class="first-column">
				<h2>Distribution of Power Plants</h2>
				<p>
					In the United States, two kinds of energy, petroleum-based and nuclear-based, are processed
					predominantly on the east coast.<br>
					Petroleum plants are more commonly on the east coast because most imported petroleum comes from that
					direction, and because
					the region already has existing infrastructure due to its history with petroleum. <br>Nuclear power
					plants have not expanded
					far beyond America's eastern half because western states have stronger laws regulating or
					prohibiting their use.<br>
					On the map, gray dots represent nuclear power plants, and red dots represent petroleum power plants.
				</p>

				<p><b>Social links</b></p>
				<ul>
					<li><a href="https://github.com/heltond">My profile on GitHub</a></li>
					<li>Student with <a href="https://newmapsplus.as.uky.edu/">New Maps Plus</a> at the University of
						Kentucky
					</li>
				</ul>


			</div>
			<div class="column">
				<img class="max-image-width" src="https://www.nrc.gov/info-finder/reactors/bv.jpg"
					title="Electricity and bubbles in a Lexington sunset">
				<div class="linkbox">
					Beaver Valley Power Station, a nuclear power plant in Shippingport, PA (Source: <a
						href="https://www.nrc.gov/info-finder/reactors/bv1.html">NRC</a>)
				</div>
			</div>
		</div>
	</section>
	<footer>
		<hr>

		<a href="https://newmapsplus.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png"
				alt="University of Kentucky Geography">
		</a>

		<a href="https://uky-gis.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png"
				alt="University of Kentucky Geography">
		</a>

	</footer>

	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
	<script src="data/power-plants.js"></script>
	<script>
		// map options
		var options = {
			center: [38, -95],
			zoom: 4
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// Leaflet providers base map URL
		var basemap_source =
			'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png'

		// Leaflet providers attributes
		var basemap_options = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);

		plants.features.sort(function (a, b) {
			return b.properties.capacity_mw - a.properties.capacity_mw;
		});

		// Load power plants 
		L.geoJson(plants, {

			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, {
					color: 'black',
					weight: 1,
					fillColor: 'yellow',
					fillOpacity: .8,
					radius: getRadius(feature.properties.capacity_mw)
				});

			},
			filter: function (feature) {
				if (feature.properties.fuel_source.Nuclear ||
					feature.properties.fuel_source.Petroleum) {
					return feature;
				}
			},
			onEachFeature: function (feature, layer) {

				if (feature.properties.fuel_source.Petroleum) {
					layer.setStyle({
						fillColor: 'red',
						radius: getRadius(feature.properties.fuel_source.Petroleum)
					});
					layer.on('mouseover', function () {
						layer.setStyle({
							fillColor: 'orange'
						});
					});
					layer.on('mouseout', function () {
						layer.setStyle({
							fillColor: 'red'
						});
					});
					layer.bindTooltip(`<b>` + layer.feature.properties.plant_name + `</b>
						<br>` + layer.feature.properties.capacity_mw + ' MW' +
						`<br>` + '<b>Petroleum: </b>' + layer.feature.properties.fuel_source.Petroleum + ' MW');
					if (layer.feature.properties.capacity_mw - layer.feature.properties.fuel_source.Petroleum > 0) {
						var diff = layer.feature.properties.capacity_mw - layer.feature.properties.fuel_source.Petroleum;
						layer.bindTooltip(`<b>` + layer.feature.properties.plant_name + `</b>
						<br>` + layer.feature.properties.capacity_mw + ' MW' +
							`<br>` + '<b>Petroleum: </b>' + layer.feature.properties.fuel_source.Petroleum + ' MW' + '<b><br>Other: </b>' + diff + ' MW')
					}
				} else if (feature.properties.fuel_source.Nuclear) {
					layer.setStyle({
						fillColor: 'gray',
						radius: getRadius(feature.properties.fuel_source.Nuclear)
					});
					layer.on('mouseover', function () {
						layer.setStyle({
							fillColor: 'yellow'
						});
					});
					layer.on('mouseout', function () {
						layer.setStyle({
							fillColor: 'gray'
						});
					});
					layer.bindTooltip(`<b>` + layer.feature.properties.plant_name + `</b>
						<br>` + layer.feature.properties.capacity_mw + ' MW' +
						`<br>` + '<b>Nuclear: </b>' + layer.feature.properties.fuel_source.Nuclear + ' MW');
					if (layer.feature.properties.capacity_mw - layer.feature.properties.fuel_source.Nuclear > 0) {
						var diff = layer.feature.properties.capacity_mw - layer.feature.properties.fuel_source.Nuclear;
						layer.bindTooltip(`<b>` + layer.feature.properties.plant_name + `</b>
						<br>` + layer.feature.properties.capacity_mw + ' MW' +
							`<br>` + '<b>Nuclear: </b>' + layer.feature.properties.fuel_source.Nuclear + ' MW' + '<b><br>Other: </b>' + diff + ' MW')
					}
				}
			}

		}).addTo(map);

		function getRadius(area) {
			var radius = Math.sqrt(area / Math.PI);
			return radius * .6;
		}
	</script>

</body>

</html>